<html>
<head>
    <title>Where Community Meets Art</title>
    <link rel="stylesheet" href="mobile.css">
    <script>
      document.addEventListener('DOMContentLoaded', function() {
  var faqBox = document.querySelector('.rules');
  var rulesLink = document.getElementById('rules-link');

  rulesLink.addEventListener('click', function(e) {
    e.preventDefault();
    if (faqBox.style.display === 'none' || faqBox.style.display === '') {
      faqBox.style.display = 'block';
    } else {
      faqBox.style.display = 'none';
    }
  });

  document.addEventListener('click', function(e) {
    if (e.target !== rulesLink && !faqBox.contains(e.target) && faqBox.style.display === 'block') {
      faqBox.style.display = 'none';
    }
  });
});
    </script>
</head>
<body>

<div class="container-header">
  <div class="header">
    <div class="title">
        Community Art
    </div>
  
    <div class="name">
        Name
    </div>
    <div class="moves" id="counter" >
        
    </div>
    <div class="clock" id="timer">
            
        </div>
    <div class="mid-header">
    <button id="openModal">Take Control</button>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
        
            <form id="usernameForm">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
    
  
  </div>
 </div>
</div>
<div class="container">
  <div class="grid" id="grid"></div>    
</div>

<div class="footer">
  <a href="individual.html">No limits</a>
  <a href="" id="rules-link">Rules</a>
    <div class="rules">
      <h2>Rules</h2>
     
      <ol>
        <li>Only one person can make changes to the board at a time.</li>
        <li>You can only change the color of 20 squares per session, and you only ave 5 minutes.</li>
        <li>Each person can only have 5 sessions per grid. Once the grid resets it refreshes previous sessions.</li>
        
      </ol>
    </div>
</div>

<script src="mobile.js">
</script>

</body>


</html>